---------------------------------------------------------------------------
NCDrill File Report For: LP_LED_CUBE_8x8x8.PcbDoc   05/01/15  15:01:49
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LP_LED_CUBE_8x8x8.TXT
EIA File   : LP_LED_CUBE_8x8x8.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.254mm (10mil)          Round          45               220.39 mm (8.68 Inch)
T2        0.381mm (15mil)          Round          43               324.40 mm (12.77 Inch)
T3        0.508mm (20mil)          Round          3                55.02 mm (2.17 Inch)
T4        0.762mm (30mil)          Round          10               150.76 mm (5.94 Inch)
T5        0.8mm (31.496mil)        Round          12               87.00 mm (3.42 Inch)
T6        0.889mm (35mil)          Round          10               23.16 mm (0.91 Inch)
T7        0.9mm (35.433mil)        Round          26               138.11 mm (5.44 Inch)
T8        1.016mm (40mil)          Round          6                59.13 mm (2.33 Inch)
T9        1.09mm (42.913mil)       Round          9                22.55 mm (0.89 Inch)
T10       1.1mm (43.307mil)        Round          2                3.81 mm (0.15 Inch)
T11       1.27mm (50mil)           Round          2                6.99 mm (0.28 Inch)
T12       1.5mm (59.055mil)        Round          2                7.50 mm (0.30 Inch)
T13       1.575mm (62.008mil)      Round          2                16.51 mm (0.65 Inch)
T14       2.286mm (90mil)          Round          2                12.70 mm (0.50 Inch)
T15       2.667mm (105mil)         Round          3                11.69 mm (0.46 Inch)
T16       3.2mm (125.984mil)       Round          4                295.27 mm (11.63 Inch)
T17       3.26mm (128.346mil)      Round          2                24.99 mm (0.98 Inch)
T18       3.302mm (130mil)         Round          2                11.43 mm (0.45 Inch)
---------------------------------------------------------------------------
Totals                                            185              1471.40 mm (57.93 Inch)

Two holes at same point : 3
-----------------------
2371,3704
4180,3595
4145,3630

Total Processing Time (hh:mm:ss) : 00:00:00
