Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~LP_LED_CUBE_8x8x8.PrjPcb|ReportField=ProjectFullPath~\\VBOXSVR\LukaPenger\Desktop\lp-led-cube-8x8x8\LP_LED_CUBE_8x8x8_PCB\ver_1.0.0\LP_LED_CUBE_8x8x8.PrjPcb|ReportField=Title~Bill of Materials For Project [LP_LED_CUBE_8x8x8.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~171|ReportField=ReportTime~16:00:44|ReportField=ReportDate~19.1.2014|ReportField=ReportDateTime~19.1.2014 16:00:44|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Title~LED Cube 8x8x8|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~19.1.2014|ReportField=CurrentTime~16:00:37|ReportField=Date~|ReportField=DocumentFullPathAndName~\\VBOXSVR\LukaPenger\Desktop\lp-led-cube-8x8x8\LP_LED_CUBE_8x8x8_PCB\ver_1.0.0\LP_LED_CUBE_8x8x8.SchDoc|ReportField=DocumentName~LP_LED_CUBE_8x8x8.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~8.1.2014|ReportField=Organization~|ReportField=ProjectName~LP_LED_CUBE_8x8x8.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=DataSourceFileName~LP_LED_CUBE_8x8x8.PrjPcb|ReportField=DataSourceFullPath~\\VBOXSVR\LukaPenger\Desktop\lp-led-cube-8x8x8\LP_LED_CUBE_8x8x8_PCB\ver_1.0.0\LP_LED_CUBE_8x8x8.PrjPcb
Battery|Multicell Battery|BT1|1
100n|Capacitor|C1, C2, C3, C4, C9, C10, C12, C15, C18, C20|10
22p|Capacitor|C5, C6, C7, C8|4
220uF|Capacitor|C11, C14|2
0.47uF|Capacitor|C13, C16|2
22n|Capacitor|C17, C21|2
1n|Capacitor|C19|1
NO|Capacitor, Resistor|C22, R2|2
100n|Capacitor|C23|1
USB LED|Typical INFRARED GaAs LED|D1|1
LED1|Typical INFRARED GaAs LED|D2|1
LED2|Typical INFRARED GaAs LED|D3|1
D Schottky|Schottky Diode|D4|1
Schottky|Schottky Diode|D5|1
POWER LED|Typical INFRARED GaAs LED|D6|1
RS232|Receptacle Assembly, 9 Position, Right Angle|J1|1
Inductor|Inductor|L1, L2, L3, L5, L6|5
1.5uH|Magnetic-Core Inductor|L4|1
JTAG Connector ULINK|JTAG Connector|P1|1
Header 4X2A|Header, 4-Pin, Dual row|P2|1
USB B|USB Connector|P3|1
Header 8X2|Header, 8-Pin, Dual row|P4, P6, P7, P8|4
Header 8|Header, 8-Pin|P5|1
DC Connector|DC Power Connector|P9|1
NPN|NPN Bipolar Transistor|Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8|8
10k|Resistor|R1, R5, R6, R7, R8, R9, R10, R87, R96|9
2k2|Resistor|R3, R4, R97, R98, R99, R100, R101|7
470R|Resistor|R11, R12, R13, R91, R94, R95|6
50R|Resistor|R14|1
4k7|Resistor|R15|1
100R|Resistor|R16, R17, R18, R19, R20, R21, R22, R24, R25, R26, R27, R28, R29, R30, R31, R32, R38, R39, R40, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80, R81, R82, R83, R84, R85, R86|64
1k|Resistor|R23, R33, R34, R35, R36, R37, R41|7
226k|Resistor|R88|1
49.9k|Resistor|R89|1
100k|Resistor|R90|1
75R|Resistor|R92, R93|2
4k7|Resistor|R102|1
LPC1768FBD100|32-bit ARM Cortex-M3 microcontroller; up to 512 kB flash and 64 kB SRAM with Ethernet, USB 2.0 Host/Device/OTG, CAN|U1|1
MAX2232|Dual 232 +3V3|U2|1
AT45DB321D|SPI Flash 32MB|U3|1
PCA9555|I2C I/O Ports|U4, U5, U6, U7|4
TPS56528|Step-Down Converter 5A 4.5V-18V|U8|1
RJ45 Ethernet|Ethernet Connector|U9|1
DP83848C|Ethernet PHY|U10|1
Jumper|Jumper Wire|W1, W2|2
32.768KHz|Crystal Oscillator|Y1|1
12MHz|Crystal Oscillator|Y2|1
XTAL 50MHz||Y3|1
