---------------------------------------------------------------------------
NCDrill File Report For: LP_LED_CUBE_8x8x8.PcbDoc   23.4.2014  15:29:04
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LP_LED_CUBE_8x8x8.TXT
EIA File   : LP_LED_CUBE_8x8x8.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.254mm (10mil)          Round          73               352.47 mm (13.88 Inch)
T2        0.381mm (15mil)          Round          27               227.76 mm (8.97 Inch)
T3        0.508mm (20mil)          Round          3                10.16 mm (0.40 Inch)
T4        0.762mm (30mil)          Round          12               200.83 mm (7.91 Inch)
T5        0.8mm (31.496mil)        Round          8                65.15 mm (2.57 Inch)
T6        0.889mm (35mil)          Round          10               23.46 mm (0.92 Inch)
T7        0.9mm (35.433mil)        Round          84               419.80 mm (16.53 Inch)
T8        1.016mm (40mil)          Round          4                13.46 mm (0.53 Inch)
T9        1.09mm (42.913mil)       Round          9                25.32 mm (1.00 Inch)
T10       1.27mm (50mil)           Round          1                0.00 mm (0.00 Inch)
T11       1.5mm (59.055mil)        Round          2                5.00 mm (0.20 Inch)
T12       1.575mm (62.008mil)      Round          2                16.51 mm (0.65 Inch)
T13       2.286mm (90mil)          Round          2                12.70 mm (0.50 Inch)
T14       2.6mm (102.362mil)       Round          4                320.05 mm (12.60 Inch)
T15       2.667mm (105mil)         Round          3                10.85 mm (0.43 Inch)
T16       3.26mm (128.346mil)      Round          2                24.99 mm (0.98 Inch)
T17       3.302mm (130mil)         Round          2                11.43 mm (0.45 Inch)
---------------------------------------------------------------------------
Totals                                            248              1739.95 mm (68.50 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
